font_family Fira Code

font_size 15.0

background_opacity 0.9

background_image none

enable_audio_bell yes

font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

shell /bin/bash -l -c tmux 
